name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          # The following scopes are required:
          #  - public_access (default scope)
          # The following additional scopes may be required:
          #  - read:org      (for organization related metrics)
          #  - read:user     (for user related data)
          #  - read:packages (for some packages related data)
          #  - repo          (optional, if you want to include private repositories)
          token: ${{ secrets.METRICS }}

          # Options
          user: bloodysharp
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Moscow
          # 1. Языковая активность
          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_threshold: 2%

          # 2. Карта звезд
          plugin_stargazers: yes
          plugin_stargazers_worldmap: yes

          # 3. Привычки кодинга и активность
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          # 4. Трекер активности по pull requests и issues
          plugin_followup: yes
          plugin_followup_sections: repositories, user

          # 5. Избранные репозитории
          plugin_repositories: yes
          plugin_repositories_featured: bloodysharp/EXTERIUM, bloodysharp/Heaven-menu, bloodysharp/Blue-Loader, bloodysharp/Three.js-Iphone

          # 6. Anilist (Аниме и манга)
          plugin_anilist: yes
          plugin_anilist_user: Geheichou
          plugin_anilist_sections: watching, reading
          plugin_anilist_limit: 5

          # 7. Музыкальная активность (YouTube Music)
          plugin_music: yes
          plugin_music_provider: youtube
          plugin_music_limit: 5

          # 8. Leetcode (Прогресс в кодинге)
          plugin_leetcode: yes
          plugin_leetcode_user: Geheichou

          # 9. Steam (Игры)
          plugin_steam: yes
          plugin_steam_user: 76561199177725225
          plugin_steam_games_limit: 5
